# EmailNotification-AB3

./: buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pwm/aws/crud/lambda/api/: ProductLambdaHandler.java
